# must be unique in a given SonarQube instance
sonar.projectKey=MyDeals-UI
sonar.sources=./Intel.MyDeals/Client/
sonar.host.url=http://mydeals-soatest.amr.corp.intel.com:9000
sonar.login=sqp_dfa7c3b0bf90f80e41bc17f07de59d8a47e00f0a