<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.XML" #>
<#@ Assembly Name="$(SolutionDir)\Shared Libraries\Intel.Opaque.Templating.dll" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#
	
	// DEVELOPER: Change this to be the namespace to create the SP classes in 
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";
	

	var dbobjects = new DBObjects(
			string.Format(@"Database=MYDEALS;Server=FM7DFROAPP01.amr.corp.intel.com;integrated security=SSPI;")
		);

	var TablesToProcess = new List<KeyValuePair<string, string>>();
	TablesToProcess.Add(new KeyValuePair<string, string>("meta", "[dbo].[ATRB_MSTR]"));
	//TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[WIP_ATRB]"));
	//TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[STG_WIP_ATRB]"));
	//TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[WIP_ACTN]"));

	TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[MYDL_CL_WIP_ATRB_TMP]"));  // Used to be [dbo].[STG_WIP_ATRB]
	TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[MYDL_CL_WIP_ACTN]"));  // Used to be [dbo].[WIP_ACTN]
	TablesToProcess.Add(new KeyValuePair<string, string>("deal", "[dbo].[MYDL_CL_WIP_ATRB]"));  // Used to be [dbo].[WIP_ATRB]

	WriteLine(dbobjects.BoilerPlateDetails);
	WriteLine("");

	WriteLine(@"
using System;
using System.Runtime.Serialization;
using System.Collections.Generic;
");
	WriteLine("");
	WriteLine("namespace {0} {{", outputNameSpace);
	PushIndent(TAB);
	
	List<string> allVals = (from kvp in TablesToProcess select kvp.Value).Distinct().ToList();
	var tables = dbobjects.TablesAndViews
		.Where(tbl => allVals.Contains(tbl.table_name_escaped))
		.ToArray();


	foreach (string schema in (from kvp in TablesToProcess select kvp.Key).Distinct().ToList())
	{
		string schema_display_name = schema;

		WriteLine("");
		WriteLine("namespace {0} {{", schema_display_name);
		PushIndent(TAB);

		foreach (string tableName in (from kvp in TablesToProcess where kvp.Key == schema select kvp.Value).ToList())
		{
			var table = tables.Where(tbl=>tbl.table_name_escaped == tableName).First();
			WriteLine("");
			WriteLine("public struct {0} {{", table.table_name.ToUpper().Trim());
			PushIndent(TAB);

			foreach(var col in table.Columns)
			{
				WriteLine("");
				WriteLine(@"///<summary>");
				WriteLine(@"/// DataType: {0}, {1}", col.SQLDataType, col.DotNetDataType);
				WriteLine(@"/// Max Length: {0}", col.max_length);
				if(col.is_nullable)
				{
					WriteLine(@"/// Nullable");
                }
				if(col.is_primary_key)
				{
					WriteLine(@"/// Primary Key");
                }
				WriteLine(@"///</summary>");
				WriteLine("public const string {0} = \"{0}\";", col.column_name);
				WriteLine("");
			}

			PopIndent();
			WriteLine("}"); // End Struct
		}


		PopIndent();
		WriteLine("}"); // End NameSpace
    }

	var dt = dbobjects.ExecuteDataSet("EXEC [dbo].[PR_MYDL_GET_OBJS_BY_SIDS]").Tables[0];

	WriteLine("");
	WriteLine("namespace deal {");
	PushIndent(TAB);

		WriteLine("");
		WriteLine("public struct DEAL {");
		PushIndent(TAB);

		foreach(DataColumn col in dt.Columns)
		{
			WriteLine("");
			WriteLine(@"///<summary>");
			WriteLine(@"/// DataType: {0}", col.DataType);
			WriteLine(@"/// Max Length: {0}", col.MaxLength);
			WriteLine(@"///</summary>");
			WriteLine("public const string {0} = \"{0}\";", col.ColumnName);
			WriteLine("");
		}

		PopIndent();
		WriteLine("}"); // End Struct
	
	PopIndent();
	WriteLine("}"); // End NameSpace

	PopIndent();
	WriteLine("}"); // End NameSpace

#>
