<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ Assembly Name="$(SolutionDir)\Intel.MyDeals.DataAccessLib\bin\Debug\Intel.Opaque.Templating.dll" #>

<#
	
	// DEVELOPER: Change this to be the namespace to create the SP classes in 
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";
	SqlConnection conn;
	SqlCommand cmd;

	conn = new SqlConnection(
		@"Database=MYDEALS;Server=EG1RDMDBDEV01\DEALSDEV,3180;integrated security=SSPI;"
		);

	conn.Open();

	//-- Write File Header Here --------------------------------------------------------------------------

	WriteLine("/*");
	WriteLine("File Updated: {0}", DateTime.Now);
	WriteLine("On: {0}", Environment.MachineName);
	WriteLine("From: {0}, {1}", conn.DataSource, conn.Database);

	WriteLine("*/");

	WriteLine("using System;");
	WriteLine("using System.Collections.Generic;");
	WriteLine("using System.Linq;");
	WriteLine("using Intel.Opaque.Data;");
	WriteLine("using Intel.MyDeals.Entities;");
	WriteLine("");

	WriteLine("namespace {0} {{", outputNameSpace);



	WriteLine("");
	PushIndent(TAB);
	//-- AttributeCodes -----------------------------------------------------------------------------------
    WriteLine("//-- AttributeCodes -----------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"
		select 
			DIM_SID,
			ATRB_SID,
			DIM_CD,
			ATRB_CD,
			TGT_COL_TYPE,
			DOT_NET_DATA_TYPE
		from [dbo].[VW_ATRB_MSTR] (nolock)
		order by ATRB_CD
	", conn);

	WriteLine("public static class AttributeCodes {");
	PushIndent(TAB);

	WriteLine(@"public const string {0} = ""{0}"";", "DC_ID");
	WriteLine(@"public const string {0} = ""{0}"";", "DC_PARENT_ID");
	WriteLine(@"public const string {0} = ""{0}"";", "dc_type");
	WriteLine(@"public const string {0} = ""{0}"";", "dc_parent_type");

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine("");
			WriteLine(@"///<summary>");
			WriteLine(@"/// DIM_SID: {0}", rdr["DIM_SID"]);
			WriteLine(@"/// DIM_CD: {0}", rdr["DIM_CD"]);
			WriteLine(@"/// ATRB_SID: {0}", rdr["ATRB_SID"]);
			WriteLine(@"/// TGT_COL_TYPE: {0}", rdr["TGT_COL_TYPE"]);
			WriteLine(@"/// DOT_NET_DATA_TYPE: {0}", rdr["DOT_NET_DATA_TYPE"]);
			WriteLine(@"///</summary>");
			WriteLine(@"public const string {0} = ""{0}"";", rdr["ATRB_CD"]);
		} 
    }

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- DealSaveActionCodes ------------------------------------------------------------------------------
    WriteLine("//-- DealSaveActionCodes ------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"
		select 
			SECUR_ACTN_SID,
			REPLACE(LTRIM(RTRIM(UPPER(ACTN_NM))),' ','_') AS [ACTN_NM],
			ACTN_DESC,
			[SRT_ORD]
		from [dbo].[SECUR_ACTN_MSTR] (nolock)
		where [ACTN_CAT_CD] = 'WIP_ACTN'
		AND NULLIF(LTRIM(RTRIM(UPPER(ACTN_NM))),'') IS NOT NULL
		order by ACTN_NM
	", conn);

	WriteLine("public static class DealSaveActionCodes {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine("");
			WriteLine(@"///<summary>");
			WriteLine(@"/// ACTN_SID: {0}", rdr["SECUR_ACTN_SID"]);
			WriteLine(@"/// SRT_ORD: {0}", rdr["SRT_ORD"]);
			WriteLine(@"/// {0}", rdr["ACTN_DESC"]);
			WriteLine(@"///</summary>");
			WriteLine(@"public const string {0} = ""{0}"";", rdr["ACTN_NM"]);
			WriteLine("");
		} 
    }

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- ToolConstantName ---------------------------------------------------------------------------------
    WriteLine("//-- ToolConstantName ---------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"
		SELECT distinct cnst_nm 
		FROM dbo.CNST 
		WHERE cnst_nm != ''
		ORDER BY cnst_nm
	", conn);

	WriteLine("public static class ToolConstantName {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine(@"public const string {0} = ""{1}"";", 
				TemplateTools.CSharpIfyName(String.Format("{0}", rdr["cnst_nm"])),
				rdr["cnst_nm"]
			);
		} 
    }

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- Roles ---------------------------------------------------------------------------------
    WriteLine("//-- Roles ---------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"SELECT ROLE_NM from [dbo].[ROLE_MSTR] WHERE app_sid = 1 and ROLE_NM != 'All Role Types'", conn);

	WriteLine("public static class RoleTypes {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine(@"public const string {0} = ""{1}"";", rdr["ROLE_NM"].ToString().Replace(" ","_"), rdr["ROLE_NM"]);
		} 
    }

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- WorkFlow Stages ---------------------------------------------------------------------------------
    WriteLine("//-- WorkFlow Stages ---------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"SELECT DISTINCT WFSTG_NM FROM [dbo].[WFSTG_MSTR]", conn);

	WriteLine("public static class WorkFlowStages {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine(@"public const string {0} = ""{1}"";", rdr["WFSTG_NM"].ToString().Replace(" ","_"), rdr["WFSTG_NM"]);
		} 
    }

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- Workflow Actions ---------------------------------------------------------------------------------
    WriteLine("//-- Workflow Actions ---------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"SELECT WFSTG_ACTN_NM FROM [dbo].[WFSTG_ACTN_MSTR]", conn);

	WriteLine("public static class WorkFlowActions {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine(@"public const string {0} = ""{1}"";", rdr["WFSTG_ACTN_NM"].ToString().Replace(" ","_"), rdr["WFSTG_ACTN_NM"]);
		} 
    }

	PopIndent();
	WriteLine("}"); // class

	



	WriteLine("");
	WriteLine("");
	//-- Security Actions ---------------------------------------------------------------------------------
    WriteLine("//-- Security Actions ---------------------------------------------------------------------------------");
	WriteLine("");

	cmd = new SqlCommand(@"SELECT ACTN_NM FROM [dbo].[SECUR_ACTN_MSTR]", conn);

	WriteLine("public static class SecurityActns {");
	PushIndent(TAB);

	using(var rdr = cmd.ExecuteReader())
	{
		while(rdr.Read())
		{
			WriteLine(@"public const string {0} = ""{1}"";", rdr["ACTN_NM"].ToString().Replace(" ","_"), rdr["ACTN_NM"]);
		} 
    }

	PopIndent();
	WriteLine("}"); // class

	



	WriteLine("");
	WriteLine("");
	//-- Build Object Data --------------------------------------------------------------------------------
    WriteLine("//-- Build Object Data --------------------------------------------------------------------------------");
    WriteLine("");

    cmd = new SqlCommand(@"[dbo].[PR_MYDL_GET_OBJ]", conn);
    cmd.CommandType = CommandType.StoredProcedure;

    DataSet ds_pr_mydl_get_obj = new DataSet();
    SqlDataAdapter da_pr_mydl_get_obj = new SqlDataAdapter(cmd);
    da_pr_mydl_get_obj.Fill(ds_pr_mydl_get_obj);

    var dt_objs = ds_pr_mydl_get_obj.Tables[0];


	//-- Build Object - OpDataElementType -----------------------------------------------------------------

    WriteLine("public enum OpDataElementType {");
	PushIndent(TAB);

    foreach (DataRow drg in dt_objs.Rows)
    {
		WriteLine(drg["OBJ_TYPE"] + " = " + drg["OBJ_TYPE_SID"] + ",");
    }
	WriteLine("Unknown = 0");

    PopIndent();
	WriteLine("}"); // class
	WriteLine("");


	//-- Build Object Data - OpDataElementTypeRepository --------------------------------------------------

	Dictionary<string, string> parentObjectDictionary = new Dictionary<string, string>();

	WriteLine("public static class OpDataElementTypeRepository"); // class
	WriteLine("{"); // class

	PushIndent(TAB);
	WriteLine("public static readonly OpDataElementTypeCollection OpDetCollection = new OpDataElementTypeCollection("); //OpDetCollection

	PushIndent(TAB);
    WriteLine("new List<OpDataElementTypeItem>");
    WriteLine("{");

	PushIndent(TAB);
	foreach (DataRow drg in dt_objs.Rows)
    {
		//Format is: new OpDataElementTypeItem { Id = 1, OpDeType = OpDataElementType.Contract, Alias = "CNTRCT", Order = 10 },
		WriteLine("new OpDataElementTypeItem {Id = " + drg["OBJ_TYPE_SID"] + ", OpDeType = OpDataElementType." + drg["OBJ_TYPE"] + ", Alias = \"" + drg["OBJ_TYPE"] + "\", Order = " + drg["OBJ_PRCSS_ORD"] + " },");
	}
	PopIndent();

    WriteLine("},");
	WriteLine("");


	//-- Build Object Data - Object Hierarchy -------------------------------------------------------------

    WriteLine("new Dictionary<OpDataElementType, OpDataElementType>");
    WriteLine("{");

	PushIndent(TAB);
	foreach (DataRow drg in dt_objs.Rows)
    {
		parentObjectDictionary[drg["OBJ_TYPE_SID"].ToString()] = drg["OBJ_TYPE"].ToString();
		if (parentObjectDictionary.ContainsKey(drg["PARNT_OBJ_TYPE_SID"].ToString()))
		{
			//Format is: [OpDataElementType.Contract] = OpDataElementType.PricingStrategy,
			WriteLine("[OpDataElementType." + parentObjectDictionary[drg["PARNT_OBJ_TYPE_SID"].ToString()] + "] = OpDataElementType." + drg["OBJ_TYPE"] + ",");
		}
	}
	PopIndent();
	WriteLine("}");

	PopIndent();
    WriteLine(");"); // OpDetCollection

	PopIndent();
	WriteLine("}"); // class




	WriteLine("");
	WriteLine("");
	//-- Build ObjectSet Data -----------------------------------------------------------------------------
    WriteLine("//-- Build ObjectSet Data -----------------------------------------------------------------------------");
    WriteLine("");

    var dt_objsDeals = ds_pr_mydl_get_obj.Tables[1];

	//-- Build ObjectSet Data - OpDataElementSetType ------------------------------------------------------

    WriteLine("public enum OpDataElementSetType {");
	PushIndent(TAB);

    foreach (DataRow drg in dt_objsDeals.Rows)
    {
		WriteLine(drg["OBJ_SET_TYPE_CD"] + " = " + drg["OBJ_SET_TYPE_SID"] + ",");
    }
	WriteLine("Unknown = 0");

    PopIndent();
	WriteLine("}"); // class
	WriteLine("");


	//-- Build Object Data - OpDataElementTypeRepository --------------------------------------------------

	WriteLine("public static class OpDataElementSetTypeRepository"); // class
	WriteLine("{"); // class

	PushIndent(TAB);
	WriteLine("public static readonly OpDataElementSetTypeCollection  OpDestCollection  = new OpDataElementSetTypeCollection(");

	PushIndent(TAB);
    WriteLine("new List<OpDataElementSetTypeItem>");
    WriteLine("{");

	PushIndent(TAB);
	foreach (DataRow drg in dt_objsDeals.Rows)
    {
		//Format is: new OpDataElementSetTypeItem {Id = 1, OpDeSetType = OpDataElementSetType.ECAP, Alias = "ECAP", Description = "", TemplateDealNumber = -1, TrackerDtLetter = "E", Order = 10 },
		WriteLine("new OpDataElementSetTypeItem {Id = " + drg["OBJ_SET_TYPE_SID"] + ", OpDeSetType = OpDataElementSetType." + drg["OBJ_SET_TYPE_CD"] + ", Alias = \"" + drg["OBJ_SET_TYPE_CD"] + "\", Description = \"" + drg["OBJ_SET_TYPE_DESC"] + "\", TemplateDealNumber = " + drg["TEMPLT_DEAL_NBR"] + ", TrackerDtLetter = \"" + drg["TRKR_NBR_DT_LTR"] + "\", Order = " + drg["OBJ_SET_TYPE_SID"] + " },");
	}
	PopIndent();

    WriteLine("},");
	WriteLine("");


	//-- Build Object Data - Object Hierarchy -------------------------------------------------------------

	var dt_objsObjToDeals = ds_pr_mydl_get_obj.Tables[2];

    WriteLine("new Dictionary<OpDataElementType, List<OpDataElementSetType>>");
    WriteLine("{");

	PushIndent(TAB);
	Dictionary<string, List<string>> ops = new Dictionary<string, List<string>>();
	foreach (DataRow drg in dt_objsObjToDeals.Rows)
    {
		if (!ops.ContainsKey(drg["OBJ_TYPE"].ToString())) 
		{
			ops[drg["OBJ_TYPE"].ToString()] = new List<string>();
		}
		ops[drg["OBJ_TYPE"].ToString()].Add("OpDataElementSetType." + drg["OBJ_SET_TYPE"].ToString());
	}
	
	foreach (var op in ops)
	{
		WriteLine("[OpDataElementType." + op.Key + "] = new List<OpDataElementSetType> { " + string.Join(",", op.Value) + " },");
	}
	
	PopIndent();
	WriteLine("}");

	PopIndent();
    WriteLine(");"); // OpDetCollection

	PopIndent();
	WriteLine("}"); // class









	WriteLine("");
	WriteLine("//-- MyDealsAtrbLookup ----------------------------------------------------------------------");
	WriteLine("");

	//        WriteLine("new OpDataElementTypeItem { Id = " + drg["OBJ_TYPE_SID"] + ", OpDeType = OpDataElementType.Contract, Alias = " + drg["OBJ_TYPE"] + ", Order = " + drg["OBJ_PRCSS_ORD"] + " },");
	//----------------------------------------------------------------------------------------------------

	cmd = new SqlCommand(@"[dbo].[PR_GET_ATRB_MSTR_FK_DATA]", conn);
	cmd.CommandType = CommandType.StoredProcedure;
	cmd.Parameters.AddWithValue("include_inactive", 1);
	cmd.Parameters.AddWithValue("exclude_atrb_cd", "PLI_LOCATOR,PRD_MBR_SID,TIER_NBR_SID,ADMIN_ACCESS_LEVEL,ATOM_Z_QSTN");

	DataSet ds = new DataSet();
	SqlDataAdapter da = new SqlDataAdapter(cmd);
	//da.Fill(ds);

	//var dt_atrb = da.Tables[0];

	//WriteLine("namespace MyDealsAtrbLookup {");
	//PushIndent(TAB);


//	foreach(DataRow drg in dt_atrb.DefaultView.ToTable(true, "ATRB_CD","ATRB_SID").Rows)
//	{
//		
//		string SafeAtrbCd = TemplateTools.CSharpIfyName(String.Format("{0}", drg["ATRB_CD"]));
//		var atrb_rows = dt_atrb.Select(String.Format("[ATRB_CD] = '{0}' AND [ATRB_ITEM_VALUE] <> ''", drg["ATRB_CD"]));
//
//		/*
//		WriteLine("");
//		WriteLine(@"///<summary>");
//		WriteLine(@"/// ATRB_SID: {0}", drg["ATRB_SID"]);
//		WriteLine(@"///</summary>");
//		WriteLine("public static class {0}_ID", SafeAtrbCd);
//		WriteLine("{");
//		PushIndent(TAB);
//
//			foreach(var dra in atrb_rows)
//			{
//				WriteLine("public const int {0} = {1};", 
//					TemplateTools.CSharpIfyName(string.Format("{0}", dra["ATRB_ITEM_VALUE"])).ToUpper(),
//					dra["ATRB_ITEM_SID"]
//				);
//            }
//
//		PopIndent();
//		WriteLine("}"); // class
//		*/
//
//		if(atrb_rows.Any())
//		{
//		
//			WriteLine("");
//			WriteLine(@"///<summary>");
//			WriteLine(@"/// ATRB_SID: {0}", drg["ATRB_SID"]);
//			WriteLine(@"///</summary>");
//			WriteLine("public static class {0}_VAL", SafeAtrbCd);
//			WriteLine("{");
//			PushIndent(TAB);
//
//				foreach(var dra in atrb_rows)
//				{
//					WriteLine(@"///<summary>");
//					WriteLine(@"/// ID: {0}", dra["ATRB_ITEM_SID"]);
//					WriteLine(@"///</summary>");
//					WriteLine("public const string {0} = @\"{1}\";", 
//						TemplateTools.CSharpIfyName(string.Format("{0}", dra["ATRB_ITEM_VALUE"])).ToUpper(),
//						String.Format("{0}", dra["ATRB_ITEM_VALUE"]).Replace("\"","\"\"")
//					);
//				}
//
//				WriteLine("");
//				WriteLine(@"///<summary>");
//				WriteLine(@"/// All values associated with this lookup");
//				WriteLine(@"///</summary>");
//				WriteLine("public static readonly string[] Values = {{@\"{0}\"}};", 
//					String.Join("\",@\"", atrb_rows.Select(dra => String.Format("{0}", dra["ATRB_ITEM_VALUE"]).Replace("\"","\"\"")).OrderBy(s => s.ToLower()))
//				);
//
//				WriteLine("");
//				WriteLine(@"///<summary>");
//				WriteLine(@"/// Keyed values associated with the lookup");
//				WriteLine(@"///</summary>");
//				WriteLine("public static readonly Dictionary<int, string> Dict = new Dictionary<int, string>(){");
//					PushIndent(TAB);
//					WriteLine(String.Join(
//						"," + Environment.NewLine, 
//						atrb_rows.Select(dra => String.Format("{{{0}, @\"{1}\"}}", dra["ATRB_ITEM_SID"], String.Format("{0}", dra["ATRB_ITEM_VALUE"]).Replace("\"","\"\"")))
//					));
//					PopIndent();
//				WriteLine("};");
//
//				WriteLine(@"
/////<summary>
///// Try to get named value from an ID, or String.Empty on error
/////</summary>
//public static string TryGetValue(int id)
//{
//    string ret;
//    if (Dict.TryGetValue(id, out ret))
//    {
//        return ret;
//    }
//    return String.Empty;
//}
//
/////<summary>
///// Try to get and ID from a name (case insensitive), or null on error.
/////</summary>
//public static int? TryGetId(string value)
//{
//    var v = value.Trim().ToLower();
//    foreach (var kvp in Dict.Where(itm => itm.Value.Trim().ToLower() == v))
//    {
//        return kvp.Key;
//    }
//    return null;
//}
//				");
//
//			PopIndent();
//			WriteLine("}"); // class
//
//        } // if(atrb_rows.Any())
//    }
	
//	PopIndent();
//	WriteLine("}"); // namespace

//	WriteLine("");
//	WriteLine("//-------------------------------------------------------------------------------------------");
//	WriteLine("");

	//----------------------------------------------------------------------------------------------------

	PopIndent();
	WriteLine("}"); // namespace
	
#>