<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ Assembly Name="$(SolutionDir)\Intel.MyDeals.DataAccessLib\bin\Debug\Intel.Opaque.Templating.dll" #>

<#
	// DEVELOPER: Change this to be the namespace to create the SP classes in
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";
	SqlConnection conn;
	
	// NOTE: DB Connection is defined in 2 places for this file - Make sure they are in sync.
	conn = new SqlConnection(@"Database=MYDEALS;Server=FM7DFROAPP01.amr.corp.intel.com;integrated security=SSPI;");

	conn.Open();

	// INSERT NEW ATRB CLASS HERE
	// This connection string MUST point to production.  The whole reason we can support this file is
	// becauase we know the const values are hard coded in produciton (so we don't have to worry about
	// identity insert sequencing issues).
	var dbobjects = new DBObjects(
			//string.Format(@"Database=CDMS;Server=CP1CIAS-PD\CP1CIAS,3180;integrated security=SSPI;")
			string.Format(@"Database=MYDEALS;Server=FM7DFROAPP01.amr.corp.intel.com;integrated security=SSPI;")
		);

	//-- Write File Header Here --------------------------------------------------------------------------

	WriteLine("/*");
	WriteLine("File Updated: {0}", DateTime.Now);
	WriteLine("On: {0}", Environment.MachineName);
	WriteLine("From: {0}, {1}", conn.DataSource, conn.Database);

	WriteLine("*/");

	//WriteLine("using System;");
	//WriteLine("using System.Collections.Generic;");
	//WriteLine("using System.Linq;");
	//WriteLine("using Intel.Opaque.Data;");
	//WriteLine("using Intel.MyDeals.Entities;");
	WriteLine("");

	WriteLine("namespace {0} {{", outputNameSpace);

	WriteLine("");
	PushIndent(TAB);
	//-- Sections Data ------------------------------------------------------------------------------------

	var atrb_table = dbobjects.ExecuteDataSet(@"
		SELECT 
			[ATRB_SID],
			[ATRB_CD] as [ATRB_COL_NM],
			[ATRB_DESC],
			[ATRB_LBL],
			[ATRB_MAX_LEN],
			[DIM_SID],
			[DIM_CD],
			[DATA_TYPE_CD],
			[UI_TYPE_CD],
			[DOT_NET_DATA_TYPE],
			[FRMT_MSK],
			[TGT_COL_TYPE],
			[MJR_MNR_CHG]
		FROM dbo.VW_ATRB_MSTR (nolock)
		ORDER BY ATRB_CD
	").Tables[0];

	var cols = atrb_table.Columns.OfType<DataColumn>().OrderBy(dc=>dc.ColumnName.ToUpper());

	WriteLine("public static class Attributes");
	WriteLine("{");
	PushIndent(TAB);
	WriteLine("");

	foreach(DataRow dr in atrb_table.Rows)
	{
		int max_len = (dr.IsNull("ATRB_MAX_LEN") ? 0 : (int)dr["ATRB_MAX_LEN"]);

		Dictionary<string, string> ValueMap = new Dictionary<string, string>();

		foreach(DataColumn col in cols)
		{
			string value = String.Format("{0}", dr[col]);
			string data_type = TemplateTools.ToDataTypeString(col.DataType, false);

			if(string.IsNullOrEmpty(value))
			{
				value = String.Format("default({0})", data_type);
			}
			else if (col.ColumnName == "DOT_NET_DATA_TYPE")
			{
				ValueMap[col.ColumnName] = String.Format("\"{0}\"", value.Replace(@"""", @"\"""));
				continue;
			}
			else if (col.DataType == typeof(string))
			{
				value = String.Format("\"{0}\"", value.Replace(@"""", @"\"""));
			}
			else if (col.DataType == typeof(bool))
			{
				value = value.ToLower();
			}

			ValueMap[col.ColumnName] = value;
		}

		List<string> param_constructor_values = new List<string>();
		foreach (DataColumn col in cols) //DataColumn col in cols // var mc in matched_columns
        {
            param_constructor_values.Add(String.Format("{0} = {1}",
				col.ColumnName,
				ValueMap[col.ColumnName]
			));
        }

		WriteLine("public static MyDealsAttribute {0} = new MyDealsAttribute()", TemplateTools.CSharpIfyName(String.Format("{0}", dr["ATRB_COL_NM"])));
		WriteLine("{");
		PushIndent(TAB);
			WriteLine(String.Join("," + Environment.NewLine, param_constructor_values));
		PopIndent();
		WriteLine("};"); // AsMyDealsAttribute

	}

	WriteLine("");
	PopIndent();
	WriteLine("}"); // End Class



// END ATRB CLASS

	WriteLine("");
	PopIndent();
	WriteLine("}"); // End NameSpace

	conn.Close();

#>
