<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ Assembly Name="$(SolutionDir)\Intel.MyDeals.DataAccessLib\bin\Debug\Intel.Opaque.Templating.dll" #>

<#
	// DEVELOPER: Change this to be the namespace to create the SP classes in
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";
	SqlConnection conn;
	
	conn = new SqlConnection(
		@"Database=MYDEALS;Server=EG1RDMDBDEV01\DEALSDEV,3180;integrated security=SSPI;"
		);

	conn.Open();

	//-- Write File Header Here --------------------------------------------------------------------------

	WriteLine("/*");
	WriteLine("File Updated: {0}", DateTime.Now);
	WriteLine("On: {0}", Environment.MachineName);
	WriteLine("From: {0}, {1}", conn.DataSource, conn.Database);

	WriteLine("*/");

	//WriteLine("using System;");
	//WriteLine("using System.Collections.Generic;");
	//WriteLine("using System.Linq;");
	//WriteLine("using Intel.Opaque.Data;");
	//WriteLine("using Intel.MyDeals.Entities;");
	WriteLine("");

	WriteLine("namespace {0} {{", outputNameSpace);

	WriteLine("");
	PushIndent(TAB);
	//-- Sections Data ------------------------------------------------------------------------------------


//	var dbobjects = new DBObjects();
//
//	// We can use any property that is in the pivoted view (e.g. non-multi-dimensional data)
//	var deal_pvt = dbobjects.TablesAndViewsWhere("deal.VW_DEAL_ATRB_PVT").First();
//
//	var include_columns = new string[]
//    {
//		// Add additional properties here as needed, but the propties must exist in tdeal.DEAL_ATRB, they
//		// can't be computed values like DEAL_CUST_NM
//		"CONSUMPTION_REASON",
//		"CUST_MBR_SID",
//		"DEAL_COMB_TYPE",
//		"DEAL_PGM_TYPE",
//		"DEAL_STG_CD",
//		"DEAL_TYPE_CD",
//		"DEAL_TYPE_CD_SID",
//		"ECAP_TYPE",
//		"END_DT",
//		"MRKT_SEG",
//		"PROGRAM_PAYMENT",
//		"REBATE_BILLING_END",
//		"REBATE_BILLING_START",
//		"START_DT",
//		//, "NORTHBRIDGE_SPLIT" // Money For testing
//		//, "PRD_INACTIVE_FLG" // Bit For testing
//
//		//--------------------------------------------------------------
//		// Multi-dimensional attributes
//		"CAP",
//		"ECAP_PRICE"
//    };
//
//	// Non 1:* attributes (scalar values) that will be just properties in the class
//	var atrb_table = dbobjects.ExecuteDataSet(@"
//SELECT 
//	[ATRB_SID],
//	[ATRB_CD],
//	[ATRB_DESC],
//	[ATRB_LBL],
//	[DOT_NET_DATA_TYPE],
//	[ATRB_TGT_COL],
//	[SQL_DATA_TYPE_FQ],
//	[FRMT_MSK],
//	[ATRB_MAX_LEN],
//FROM meta.VW_ATRB_MSTR (nolock)
//ORDER BY ATRB_CD
//").Tables[0];
//
//
//	// 1:* attributes multiple values per atrb_sid that will be collections in the class
//	var atrb_dim_table = dbobjects.ExecuteDataSet(@"
//;with cte as
//(
//       select DISTINCT a.ATRB_SID, a.DEAL_ATRB_MTX_SID
//       from tdeal.DEAL_ATRB a
//	   WHERE a.DEAL_ATRB_MTX_SID IS NOT NULL
//       
//       UNION -- We want distinct
//
//       select DISTINCT a.ATRB_SID, a.DEAL_ATRB_MTX_SID
//       from tdeal.PRD_LINE_AGRMNT_ATRB a
//       WHERE a.DEAL_ATRB_MTX_SID IS NOT NULL
//
//		/*
//		UNION
//
//		-- Before we use this, we probably need to clean this table up
//		select DISTINCT a.FACT_SID, a.DEAL_ATRB_MTX_SID
//		from tdeal.DEAL_FACT_TEMPLT a
//
//		*/
//
//)
//, cte_dist as
//(
//       SELECT DISTINCT
//             cte.ATRB_SID,
//             SUBSTRING(f.item, 1, CHARINDEX(':', f.item) - 1) as [MTX_ATRB_SID]
//       FROM cte 
//	   INNER JOIN tdeal.DEAL_ATRB_MTX m
//			ON (cte.DEAL_ATRB_MTX_SID = m.DEAL_ATRB_MTX_SID)
//       CROSS APPLY pub.FN_SPLIT(m.DEAL_ATRB_MTX_HASH, '/') f
//)
//SELECT 
//       am1.ATRB_SID,
//       am1.ATRB_CD,
//       am1.DOT_NET_DATA_TYPE,
//       am1.ATRB_MAX_LEN,
//       am1.SQL_DATA_TYPE_FQ,
//
//       am2.ATRB_SID as MTX_ATRB_SID,
//       am2.ATRB_CD as MTX_ATRB_CD,
//       am2.DOT_NET_DATA_TYPE as MTX_DOT_NET_DATA_TYPE,
//       am2.ATRB_MAX_LEN as MTX_ATRB_MAX_LEN,
//       am2.SQL_DATA_TYPE_FQ as MTX_SQL_DATA_TYPE_FQ
//FROM cte_dist d
//INNER JOIN meta.VW_ATRB_MSTR am1
//       on (d.ATRB_SID = am1.ATRB_SID)
//INNER JOIN meta.VW_ATRB_MSTR am2
//       on (d.[MTX_ATRB_SID] = am2.ATRB_SID)
//WHERE am1.ATRB_CD IN ('', " + string.Join(", ", include_columns.Select(s => string.Format("'{0}'", s))) + @")
//ORDER BY am1.ATRB_CD, am2.ATRB_CD
//").Tables[0];


//	WriteLine(dbobjects.BoilerPlateDetails);
//	WriteLine("");



//	WriteLine("internal static class KeyWraperConst {");
//	PushIndent(TAB);
//	WriteLine("");
//
//		Dictionary<int,string> md_dim_atrbs = new Dictionary<int,string>();
//		Dictionary<int,string> md_prop_atrbs = new Dictionary<int,string>();
//
//		// Get Distinct attribute values that we can use here and later on
//		foreach(DataRow r in atrb_dim_table.Rows)
//		{
//			md_dim_atrbs[(int)r["MTX_ATRB_SID"]] = TemplateTools.CSharpIfyName((string)r["MTX_ATRB_CD"]);
//			md_prop_atrbs[(int)r["ATRB_SID"]] = TemplateTools.CSharpIfyName((string)r["ATRB_CD"]);
//        }
//
//		WriteLine("// Values used for DIM KEYS");
//		foreach(var kvp in md_dim_atrbs)
//		{
//			WriteLine("public const int {0}_ATRB_SID = {1};", kvp.Value, kvp.Key);
//        }
//
//		WriteLine("");
//		WriteLine("// Values used for ATRB MultiDim Getters");
//		foreach(var kvp in md_prop_atrbs)
//		{
//			WriteLine("public const int {0}_ATRB_SID = {1};", kvp.Value, kvp.Key);
//        }
//
//
//
//	WriteLine("");
//	PopIndent();
//	WriteLine("} // KeyWraperConst");
//
//	WriteLine("");
//	WriteLine("//------------------------------------------------------------------------------------------------");
//	WriteLine("");
//
//
//	foreach(var kvp in md_prop_atrbs)
//	{
//		string wrapper_class_name = string.Format("{0}KeyWrapper", kvp.Value);
//		string current_propert_data_type = atrb_dim_table.Select(string.Format("ATRB_SID = {0}", kvp.Key))[0]["DOT_NET_DATA_TYPE"].ToString();
//
//		WriteLine("");
//		WriteLine("public partial class {0} {{", wrapper_class_name);
//		PushIndent(TAB);
//			WriteLine("");
//			WriteLine("private OpDataElementAtrb Deal;");
//			WriteLine("");
//
//			WriteLine("public {0}(OpDataElementAtrb atrb)", wrapper_class_name);
//			WriteLine("{");
//				PushIndent(TAB);
//
//				WriteLine("if (atrb == null || atrb.DimKey == null){");
//					PushIndent(TAB);
//					WriteLine("throw new NullReferenceException(\"Invalid attribute for use with multi-dimensional wrapper.\");");
//					PopIndent();
//				WriteLine("}");
//				WriteLine("Deal = atrb;");
//
//				PopIndent();
//			WriteLine("}"); // Constructor
//
//			// TODO: Need an option to add a new value
//
//			WriteLine(@"
//public {0} Value
//{{
//    get
//    {{
//        if (Deal.AtrbValue == null) // TODO:Check for castable to target type?
//        {{
//            return default({0});
//        }}
//        else
//        {{
//            return ({0})Deal.AtrbValue;
//        }}
//    }}
//    set
//    {{
//        // What about 0 and deleting vlaues?
//        Deal.AtrbValue = value;
//    }}
//}}
//", current_propert_data_type);
//
//		var dim_key_rows = atrb_dim_table.Select(string.Format("ATRB_SID = {0}", kvp.Key), "MTX_ATRB_SID");
//
//		foreach(DataRow key_row in dim_key_rows){
//
//			// TODO: Add Summary
//			// Can't really set this value in the case of an exisitng value (can't change keys on an existing value, need to delete/add new value)
//			WriteLine(@"
//public int {0}
//{{
//    set 
//    {{
//        Deal.DimKey.Set(KeyWraperConst.{0}_ATRB_SID, value);
//    }}
//    get 
//    {{
//        return Deal.DimKey.GetDistinctDimKeyValue(KeyWraperConst.{0}_ATRB_SID, 0);
//    }}
//
//}}
//", TemplateTools.CSharpIfyName(key_row["MTX_ATRB_CD"].ToString()));
//
//        } // foreach(DataRow key_row
//
//		Write("public string ToDealAtrbMatrixHash(){");
//		PushIndent(TAB);
//			StringBuilder sbFMT = new StringBuilder();
//			StringBuilder sbVAL = new StringBuilder();
//			int FMTindex = 0;
//
//			foreach(var r in dim_key_rows)
//			{
//				sbFMT.Append(string.Format("{0}:{{{1}}}/", r["MTX_ATRB_SID"], FMTindex++));
//				sbVAL.Append(string.Format("{0},", TemplateTools.CSharpIfyName(r["MTX_ATRB_CD"].ToString())));
//            }
//
//			WriteLine("return String.Format(\"{0}\", {1});",
//				sbFMT.ToString().TrimEnd('/'),
//				sbVAL.ToString().TrimEnd(',')
//				);
//
//		PopIndent();
//		WriteLine("}");
//
//		Write("public override string ToString(){");
//		PushIndent(TAB);
//			WriteLine("return String.Format(\"{0} @ {1}\", Value, ToDealAtrbMatrixHash());");
//		PopIndent();
//		WriteLine("}");
//
//
//
//		PopIndent();
//		WriteLine("}} // {0}", wrapper_class_name);
//		WriteLine("");
//    }
//
//
//
//	WriteLine("");
//	WriteLine("//------------------------------------------------------------------------------------------------");
//	WriteLine("");
//
//	WriteLine("public partial class DealPropertyWrapper {");
//	PushIndent(TAB);
//	WriteLine("");
//
//	WriteLine("///<summary>");
//	WriteLine("/// Underlying deal and primary data repository");
//	WriteLine("///</summary>");
//	WriteLine("public OpDataCollector Deal {get; private set;}");
//
//	WriteLine("");
//	WriteLine("///<summary>");
//	WriteLine("/// When true, wrapper will cache values on first get.  When false, not cached.");
//	WriteLine("///</summary>");
//	WriteLine("private bool Caching {get; set;}");
//
//
//
//
//	WriteLine("");
//	WriteLine("///<summary>");
//	WriteLine("/// A wrapper around a deal to make accessing common properties easier");
//	WriteLine("///</summary>");
//	WriteLine("///<param name=\"deal\">Deal data repository</param>");
//	WriteLine("///<param name=\"caching\">When true, wrapper will cache data on first get, else no caching</param>");
//	WriteLine("public DealPropertyWrapper(OpDataCollector deal, bool caching = true)");
//	WriteLine("{");
//		PushIndent(TAB);
//		WriteLine("if(deal == null){ throw new ArgumentException(\"deal\"); }");
//		WriteLine("Deal = deal;");
//		WriteLine("Caching = caching;");
//		PopIndent();
//	WriteLine("}");
//
//	// Value to reset in if the clear cache method is called
//	Dictionary<string, string> ResetFields = new Dictionary<string, string>();
//
//	foreach(var col in deal_pvt.Columns.Where(c => include_columns.Contains(c.column_name.ToUpper().Trim())))
//	{
//		WriteLine("");
//
//		// Get extra atrb data so we can have pretty tool tips
//		var ar = atrb_table.Select(string.Format("ATRB_CD = '{0}'", col.column_name)).FirstOrDefault();
//		if(ar != null)
//		{
//			WriteLine("///<summary>");
//			WriteLine("/// ID: {0}", ar["ATRB_SID"]);
//			WriteLine("/// Max Len: {0}", ar["ATRB_MAX_LEN"]);
//			WriteLine("/// Label:  \"{0}\"", ar["ATRB_LBL"]);
//			WriteLine("/// SQL Type: {0}", ar["SQL_DATA_TYPE_FQ"]);
//			WriteLine("/// Col: {0}", ar["ATRB_TGT_COL"]);
//			WriteLine("/// Format: {0}", ar["FRMT_MSK"]);
//			WriteLine("///</summary>");
//        }
//
//		string clear_template = "";
//		string get_template = "";
//
//		// On set: What do we do if the set value is null?!  We technically should remove the atrb...
//		// On set: What do we do if the atrb is null?  Plan B would be to new up the attribute and add
//		// it here, which is a good option, but it was complex enough that I was afraid to try.  Phil... thoughts?
//		string set_template = @"
//set
//{{
//    var atrb = Deal.GetDataElement(""{0}"");
//    if (atrb != null)
//    {{
//        atrb.AtrbValue = _{0} = value; // Set both property and cache value, WARNING: AtrbValue can alter the set value causing issues here...
//    }}
//}}
//";
//
//		// TODO: Add additional data types here as needed.
//		// A this time (12/2015) these were the only data types we used
//		switch(col.DotNetDataType.ToString())
//		{
//			// --------------------------------------------------------------------------------------------------------------
//			case "Int16":
//			case "Int32":
//			case "UInt16":
//			case "UInt32":
//			case "Sbyte":
//			case "Byte":
//            {
//				clear_template = "_{0} = null;";
//				get_template = @"public int {0}
//{{
//    get
//    {{
//        if (!Caching || _{0} == null)
//        {{
//			var av = Deal.GetDataElementValue(""{0}"");
//			int val;
//			if(av != null && Int32.TryParse(av.ToString(), out val))
//			{{
//				_{0} = val;
//			}} else {{
//				_{0} = default(int);
//			}}
//
//        }}
//        return (int)_{0};
//    }}
//	" + set_template + @"
//}}
//private int? _{0} = null;
//";
//				break;
//            }
//
//			// --------------------------------------------------------------------------------------------------------------
//			case "Int64":
//			case "UInt64":
//			case "Double":
//			case "Decimal":
//			case "Float":
//			case "Single":
//            {
//				clear_template = "_{0} = null;";
//				get_template = @"public decimal {0}
//{{
//    get
//    {{
//        if (!Caching || _{0} == null)
//        {{
//			var av = Deal.GetDataElementValue(""{0}"");
//			decimal val;
//			if(av != null && Decimal.TryParse(av.ToString(), out val))
//			{{
//				_{0} = val;
//			}} else {{
//				_{0} = default(decimal);
//			}}
//
//        }}
//        return (decimal)_{0};
//    }}
//	" + set_template + @"
//}}
//private decimal? _{0} = null;
//";
//				break;
//            }
//
//			// --------------------------------------------------------------------------------------------------------------
//			case "DateTime":
//            {
//				clear_template = "_{0} = null;";
//				get_template = @"public DateTime {0}
//{{
//    get
//    {{
//        if (!Caching || _{0} == null)
//        {{
//			var av = Deal.GetDataElementValue(""{0}"");
//			DateTime val;
//
//			if(av != null && DateTime.TryParse(av.ToString(), out val))
//			{{
//				_{0} = val;
//			}} else {{
//				_{0} = OpaqueConst.SQL_MIN_DATE;
//			}}
//
//        }}
//        return (DateTime)_{0};
//    }}
//	" + set_template + @"
//}}
//private DateTime? _{0} = null;
//";
//				break;
//            }
//
//			// --------------------------------------------------------------------------------------------------------------
//			case "Boolean":
//            {
//				clear_template = "_{0} = null;";
//				get_template = @"public bool {0}
//{{
//    get
//    {{
//        if (!Caching || _{0} == null)
//        {{
//			_{0} = TypeConverter.ToBool(Deal.GetDataElementValue(""{0}""), false);
//        }}
//        return (bool)_{0};
//    }}
//	" + set_template + @"
//}}
//private bool? _{0} = null;
//";
//				break;
//            }
//
//
//			// --------------------------------------------------------------------------------------------------------------
//			default:
//            {
//				clear_template = "_{0} = String.Empty;";
//				get_template = @"public string {0}
//{{
//    get
//    {{
//        if (_{0} == null)
//        {{
//			_{0} = String.Format(""{{0}}"", Deal.GetDataElementValue(""{0}""));
//        }}
//        return _{0} ?? String.Empty;
//    }}
//	" + set_template + @"
//}}
//private string _{0} = null;
//";
//				break;
//            }
//
//        }
//
//		ResetFields[col.column_name] = String.Format(clear_template, col.column_name);
//		WriteLine(get_template, col.column_name);
//
//    }
//
//	foreach(var kvp in md_prop_atrbs)
//	{
//		// TODO: Caching options?
//		WriteLine(@"
/////<summary>
///// A collection of values and the variation paramter keys.
/////</summary>
//public OpPairList<int, {0}> {1}
//{{
//    get
//    {{
//        var ret = new OpPairList<int, {0}>();
//        foreach(OpDataElementAtrb oda in Deal.GetDataElements(KeyWraperConst.{1}_ATRB_SID.ToString()))
//        {{
//            ret.Add(oda.ElementID, new {0}(oda));
//        }}
//        return ret;
//                
//    }}
//}}
//",
//		string.Format("{0}KeyWrapper", kvp.Value),
//		kvp.Value
//		);
//    }
//
//	/*
//
//
//
//	*/
//
//
//
//	if(ResetFields.Any())
//	{
//		WriteLine("///<summary>");
//		WriteLine("/// Clear all internal wrapper caches");
//		WriteLine("///</summary>");
//		WriteLine("///<param name=\"fields\">When not set, clear all caches, else just clear for passed fields.</param>");
//		WriteLine("public void ResetCache(params string[] fields)");
//		WriteLine("{");
//			PushIndent(TAB);
//
//			WriteLine("if(fields == null || !fields.Any(s=>!String.IsNullOrEmpty(s)))");
//			WriteLine("{");
//				PushIndent(TAB);
//				WriteLine(String.Join(Environment.NewLine, ResetFields.Values));
//				PopIndent();
//			WriteLine("} else {");
//				PushIndent(TAB);
//				WriteLine("foreach(string f in fields)");
//				WriteLine("{");
//					PushIndent(TAB);
//					WriteLine("switch(f)");
//					WriteLine("{");
//						PushIndent(TAB);
//						foreach(var kvp in ResetFields)
//						{
//							WriteLine("case \"{0}\": {1} break;", kvp.Key, kvp.Value);
//                        }
//						PopIndent();
//					WriteLine("}");
//					PopIndent();
//				WriteLine("}");
//				PopIndent();
//			WriteLine("}");
//
//			PopIndent();
//		WriteLine("}");
//    }
//
//
//	WriteLine(@"
//public override string ToString()
//{
//    return (Deal == null)
//        ? ""Deal Not Set""
//        : Deal.ToString();
//}
//");
//
//	PopIndent();
//	WriteLine("}"); // End Class



// INSERT NEW ATRB CLASS HERE
	// This connection string MUST point to production.  The whole reason we can support this file is
	// becauase we know the const values are hard coded in produciton (so we don't have to worry about
	// identity insert sequencing issues).
	var dbobjects = new DBObjects(
			//string.Format(@"Database=CDMS;Server=CP1CIAS-PD\CP1CIAS,3180;integrated security=SSPI;")
			string.Format(@"Database=MYDEALS;Server=EG1RDMDBDEV01\DEALSDEV,3180;integrated security=SSPI;")
		);

	var atrb_table = dbobjects.ExecuteDataSet(@"
		SELECT 
			[ATRB_SID],
			[ATRB_CD] as [ATRB_COL_NM],
			[ATRB_DESC],
			[ATRB_LBL],
			[ATRB_MAX_LEN],
			[DIM_SID],
			[DIM_CD],
			[DATA_TYPE_CD],
			[UI_TYPE_CD],
			[DOT_NET_DATA_TYPE],
			[FRMT_MSK],
			[TGT_COL_TYPE],
			[MJR_MNR_CHG]
		FROM dbo.VW_ATRB_MSTR (nolock)
		ORDER BY ATRB_CD
	").Tables[0];

	var cols = atrb_table.Columns.OfType<DataColumn>().OrderBy(dc=>dc.ColumnName.ToUpper());

//	var matched_columns = from rc in cols
//			join pn in typeof(MyDealsAttribute).GetProperties().Where(pi => pi.CanRead && pi.CanWrite)
 //           on rc.ColumnName equals pn.Name.Trim().ToUpper()
 //           select new
//			{
//				col = rc,
 //               pifo = pn
  //          };

//	Dictionary<string, string> ColumnNameMap = new Dictionary<string, string>();
//	foreach(var aty in matched_columns)
//	{
//		ColumnNameMap[aty.col.ColumnName] = aty.pifo.Name;
//   }


	WriteLine("public static class Attributes");
	WriteLine("{");
	PushIndent(TAB);
	WriteLine("");

	foreach(DataRow dr in atrb_table.Rows)
	{
		int max_len = (dr.IsNull("ATRB_MAX_LEN") ? 0 : (int)dr["ATRB_MAX_LEN"]);

		Dictionary<string, string> ValueMap = new Dictionary<string, string>();

		foreach(DataColumn col in cols)
		{
			string value = String.Format("{0}", dr[col]);
			string data_type = TemplateTools.ToDataTypeString(col.DataType, false);

			if(string.IsNullOrEmpty(value))
			{
				value = String.Format("default({0})", data_type);
			}
			else if (col.ColumnName == "DOT_NET_DATA_TYPE")
			{
				ValueMap[col.ColumnName] = String.Format("\"{0}\"", value.Replace(@"""", @"\"""));
				continue;
			}
			else if (col.DataType == typeof(string))
			{
				value = String.Format("\"{0}\"", value.Replace(@"""", @"\"""));
			}
			else if (col.DataType == typeof(bool))
			{
				value = value.ToLower();
			}

			ValueMap[col.ColumnName] = value;
		}

		List<string> param_constructor_values = new List<string>();
		foreach (DataColumn col in cols) //DataColumn col in cols // var mc in matched_columns
        {
            param_constructor_values.Add(String.Format("{0} = {1}",
				col.ColumnName,
				ValueMap[col.ColumnName]
			));
        }

		WriteLine("public static MyDealsAttribute {0} = new MyDealsAttribute()", TemplateTools.CSharpIfyName(String.Format("{0}", dr["ATRB_COL_NM"])));
		WriteLine("{");
		PushIndent(TAB);
			WriteLine(String.Join("," + Environment.NewLine, param_constructor_values));
		PopIndent();
		WriteLine("};"); // AsMyDealsAttribute

	}

	WriteLine("");
	PopIndent();
	WriteLine("}"); // End Class



// END ATRB CLASS

	WriteLine("");
	PopIndent();
	WriteLine("}"); // End NameSpace

	conn.Close();

#>
