<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.XML" #>
<#@ Assembly Name="$(SolutionDir)\Shared Libraries\Intel.Opaque.Templating.dll" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#

	// DEVELOPER: Change this to be the namespace to create the SP classes in
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";

	var dbobjects = new DBObjects(@"Database=MyDeals;Server=EG1RDMDBDEV01\DEALSDEV,3180;integrated security=SSPI;");

	WriteLine(dbobjects.BoilerPlateDetails);

	WriteLine(@"
using System;
using System.Runtime.Serialization;
using System.Collections.Generic;
");
	WriteLine("");
	WriteLine("namespace {0} {{", outputNameSpace);
	PushIndent(TAB);


	//Attribute Master
	var ds = dbobjects.ExecuteDataSet("dbo.PR_GET_ATRB_MSTR");
	ds.Tables[0].TableName = "AtrbMstr";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], true));

	// Admin Constants object
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MANAGE_CONSTANT_VALUES] @emp_wwid = 10505693, @mode = 'Select'");
	ds.Tables[0].TableName = "AdminConstant";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Deal Type objects - system deal types like "ECAP" and "VOL TIER"
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_MANAGE_OBJ_SET_TYPES] @WWID = 10505693, @MODE = 'Setup'");
	ds.Tables[0].TableName = "AdminDealType";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Logging Config data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_GET_LOG_CONFIG_DATA] @in_msg_src = 'UI_LOG'");
	ds.Tables[0].TableName = "LogConfig";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Admin Customer Objects
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_CUST_DIV]");
	ds.Tables[0].TableName = "CustomerDivision";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// User Vital Objects
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_GET_USR_VITALS] @IDSID = 'mhtippin', @APP_NM = 'MYDL'");
	ds.Tables[0].TableName = "UserVitalsRole";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "UserVitalsSecurityAction";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	ds.Tables[2].TableName = "UserVitalsSecurityMask";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[2], false));

	//// Tables[3] - skipped, contains object cache timestamps

	ds.Tables[4].TableName = "UserVitalsVerticals";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[4], false));

	//// Tables[5] - skipped, contains user profile settings

	ds.Tables[6].TableName = "UserVitalsSuper";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[6], false));

	//// Tables[7] - skipped, contains WFSTG Security items


	ds = dbobjects.ExecuteDataSet("DECLARE @CUST_SIDS [dbo].[type_int_list]; INSERT INTO @CUST_SIDS(ITEM) VALUES (2); exec dbo.PR_MYDL_GET_CNSNT_SUMMARY @CUST_SIDS, '1/1/2016', '1/1/2018'");
	ds.Tables[0].TableName = "DashboardContractSummary";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));


	// My Customer Objects -- @in_emp_wwid = 10505693"
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_MY_CUST] @IN_IDSID = 'mhtippin'");
	ds.Tables[0].TableName = "MyCustomersInformation";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Customer Calendar
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_CUST_CLNDR_QTR] @DTM = '1/10/2016'");
	ds.Tables[0].TableName = "CustomerQuarterDetails";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Geo Dimensions
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_GEO_DIM]");
	ds.Tables[0].TableName = "GeoDimension";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Products
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_DTL]");
	ds.Tables[0].TableName = "Product";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Product Vertical CPU
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_CAT_MAP]");
	ds.Tables[0].TableName = "ProductCategory";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Dropdowns
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DROPDOWNS]");
	ds.Tables[0].TableName = "Dropdown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Basic Dropdowns
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_MANAGE_BASIC_DROPDOWNS] @MODE = 'SELECT', @ATRB_SID = 0, @OBJ_SET_TYPE_SID = 0, @ATRB_VAL_TXT = '', @ATRB_LKUP_DESC = '', @ATRB_LKUP_TTIP = ''");
	ds.Tables[0].TableName = "BasicDropdown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//WorkFlow
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_WORKFL_MSTR] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "WorkFlows";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Work Flow Stage
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_WFSTG_MSTR] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "WorkFlowStg";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// WorkFlow and WorkFlowStages Drop Down Values
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_WORKFL_DDL]");
	ds.Tables[0].TableName = "WorkFlowAttribute";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Prooduct Alias
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_PRD_ALIAS] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "ProductAlias";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));


	// Object Templates
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_OBJ_TEMPLT]");
	ds.Tables[0].TableName = "ObjectTypeTemplate"; // ObjectTypeTemplate
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "CustomerCal"; // CustCal
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// Product Selector(Lookup)
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_TRANSLT_PRD_ENTRY] @CUST_MBR_SID=1,@DEAL_TYPE='VOL_TIER'");
	ds.Tables[0].TableName = "PRD_LOOKUP_RESULTS";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    // Product Cost Test Rules
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_PCT_RULE_UI_FETCH]");
	ds.Tables[0].TableName = "ProductCostTestRules";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Product Vertical to vertical Mapping
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_CAT_PCT]");
	ds.Tables[0].TableName = "ProductTypeMappings";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// PCT Product Attribute Values
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_ATRB_VAL_PCT] @vrt_mbr_sid = 9");
	ds.Tables[0].TableName = "ProductAttributeValues";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// SecurityAttribute and Security Mask
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_SECUR_MSK]");
	ds.Tables[0].TableName = "SecurityAttribute";
	ds.Tables[1].TableName = "SecurityMask";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// SecurityAttributes DropDown
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_SECUR_DROPDOWNS]");
	ds.Tables[0].TableName = "SecurityAttributesDropDown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Title Validation - PR_MYDL_OBJ_DATA_VLD
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_OBJ_DATA_VLD]  1, 86, 'Intel-HP Worldwide Commercial DT and NB Agreement FQ2’16 to FQ1’17', 0, 0");
	ds.Tables[0].TableName = "DuplicateTitlesCheck";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get File Attachment list
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_ATTCH_LIST] @CUST_MBR_SID=0, @OBJ_TYPE_SID=0, @OBJ_SID=0");
	ds.Tables[0].TableName = "FileAttachment";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get File Attachment data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_ATTCH_DATA] @FILE_DATA_SID=0");
	ds.Tables[0].TableName = "FileAttachmentData";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Product Include Exclude Attribute Master
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_INCL_EXCL_CRI]");
    ds.Tables[0].TableName = "IncExcAttributeMaster";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    //PR_MYDL_GET_DEAL_TYPES
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DEAL_TYPES]");
    ds.Tables[0].TableName = "PrdDealType";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    //PR_MYDL_LD_PRD_SEL_LVL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_LD_PRD_SEL_LVL] @OBJ_SET_TYPE_SID = 3");
    ds.Tables[0].TableName = "PrdSelLevel";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_SEARCH_PRD_DTL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_SEARCH_PRD_DTL] @SEARCH_HASH = null, @STRT_DTM='2010-03-06', @END_DTM='2017-12-31', @SEL_LVL='7008'");
    ds.Tables[0].TableName = "ProductSelectionLevels";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "ProductSelectionLevelsAttributes";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	//PR_MYDL_SEARCH_PRD_DTL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_SEARCH_PRD_DTL] @SEARCH_HASH = '', @STRT_DTM='2010-03-06', @END_DTM='2017-12-31', @SEL_LVL='7008', @DRILL_DOWN_FLTR_4=''");
    ds.Tables[0].TableName = "ProductSelectionResults";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_SRCH_OBJ
	ds = dbobjects.ExecuteDataSet("exec [dbo].[PR_MYDL_SRCH_OBJ] @in_srch_txt = 'WILL NOT FIND THIS'");
	ds.Tables[0].TableName = "SearchResults";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_ADV_SRCH_OBJ
	ds = dbobjects.ExecuteDataSet("EXEC dbo.PR_MYDL_ADV_SRCH_OBJ 'CNTRCT_TITLE = ''TENDER''','', 'WIP_DEAL'");
	ds.Tables[0].TableName = "AdvancedSearchResults";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_GET_PRD_HIER_NM
	ds = dbobjects.ExecuteDataSet("DECLARE @PRD_SIDS [dbo].[type_int_list]; INSERT INTO @PRD_SIDS(ITEM) VALUES (2); EXEC dbo.PR_MYDL_GET_PRD_HIER_NM @PRD_SIDS");
	ds.Tables[0].TableName = "ProductEngName";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_CAP_YCS2_CALC] @PrcCond='YCS2', @FlagPick='N'");
	ds.Tables[0].TableName = "ProductCAPYCS2";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Retail Pull from SDM
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_SDM_RTL_PULL");
	ds.Tables[0].TableName = "RetailPull";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Sold To Ids
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_CUST_SOLD_TO_ID");
	ds.Tables[0].TableName = "CustSoldToIds";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Sold To Ids
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_GEO_SOLD_TO_ID");
	ds.Tables[0].TableName = "SoldToIds";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Contract Timeline
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_CL_OBJ_HIST");
	ds.Tables[0].TableName = "Timeline";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Meet Comp data
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_UPD_MEET_COMP @MODE='SELECT', @MEET_COMP_SID = '6312'");
	ds.Tables[0].TableName = "MeetComp";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Legal exception
	ds = dbobjects.ExecuteDataSet("exec dbo.[PR_MYDL_UPD_PCT_LGL_EXCPT] @MODE='SELECT', @EMP_WWID='99999999'");
	ds.Tables[0].TableName = "PCTLegalException";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Overlapping
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UI_GET_OVRLP] @MODE = 'SELECT', @USR_WWID = 11637989");
	ds.Tables[0].TableName = "Overlapping";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// User preferences
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_USR_PRFR  @in_emp_wwid=10548414, @in_prfr_cat='', @in_prfr_sub_cat=''");
	ds.Tables[0].TableName = "UserPreferences";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Cost Test Details
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_COST_TEST_DTL @in_prc_tbl_obj_sid = 1147");
	ds.Tables[0].TableName = "CostTestDetailItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "CostTestGroupDetailItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	//ds.Tables[2].TableName = "CostTestGroupDealDetailItem";
	//WriteLine(ScriptTools.DataTableToClass(ds.Tables[2], false));

	ds = dbobjects.ExecuteDataSet("EXEC [DBO].[PR_MYDL_GET_MEET_COMP] @USR_WWID = 10505693, @Role= 'GA', @MODE = 'M', @OBJ_TYPE_ID = 1");
	ds.Tables[0].TableName = "PctMctResult";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Deals With Attachments
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DEALS_WITH_ATTCH");
	ds.Tables[0].TableName = "DealsWithAttachments";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Overlapping Deal
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_OVLP_DEALS");
	ds.Tables[0].TableName = "OverlappingDeal";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Meet Comp Override
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_MEET_COMP @USR_WWID=11637989, @Role = 'GA', @MODE = 'A'");
	ds.Tables[0].TableName = "MeetCompResult";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Deal Details
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DEAL_GRP  @in_Deal_ID=1, @in_prd_mbr_sid=1, @in_DEAL_PRD_TYPE='CPU' ");
	ds.Tables[0].TableName = "DealDeatils";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Usr and Role Lookup
	ds = dbobjects.ExecuteDataSet("exec PR_MYDL_GET_USR_ROLE");
	ds.Tables[0].TableName = "UsrProfileRole";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Deal Details
	ds = dbobjects.ExecuteDataSet("exec PR_MANAGE_QUOTE_LETTER_TEMPLATES @intWWID=10548414, @mode='Get' ");
	ds.Tables[0].TableName = "AdminQuoteLetter";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Get Quote Letter Body
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_QUOTE_INFO @objsidlst = '502124', @callMode =2");
	ds.Tables[0].TableName = "QuoteLetterContentInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "QuoteLetterTemplateInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// Get Manage Users Data
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MANAGE_USERS @wwid = 10548414");
	ds.Tables[0].TableName = "ManageUsersInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	PopIndent();
	WriteLine("}"); // End NameSpace

#>
