<#@ template debug="true" hostSpecific="false" #>
<#@ output extension=".generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.XML" #>
<#@ Assembly Name="$(SolutionDir)\Shared Libraries\Intel.Opaque.Templating.dll" #>
<#@ import namespace="Intel.Opaque.Templating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#

	// DEVELOPER: Change this to be the namespace to create the SP classes in
	const string outputNameSpace = "Intel.MyDeals.Entities";
	const string TAB = "\t";

	var dbobjects = new DBObjects(@"Database=MyDeals;Server=FM7DFROAPP01.amr.corp.intel.com;integrated security=SSPI;");

	WriteLine(dbobjects.BoilerPlateDetails);

	WriteLine(@"
using System;
using System.Runtime.Serialization;
using System.Collections.Generic;
");
	WriteLine("");
	WriteLine("namespace {0} {{", outputNameSpace);
	PushIndent(TAB);


	//Attribute Master
	var ds = dbobjects.ExecuteDataSet("dbo.PR_GET_ATRB_MSTR");
	ds.Tables[0].TableName = "AtrbMstr";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], true));

	// Admin Constants object
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MANAGE_CONSTANT_VALUES] @emp_wwid = 10505693, @mode = 'Select'");
	ds.Tables[0].TableName = "AdminConstant";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Deal Type objects - system deal types like "ECAP" and "VOL TIER"
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_MANAGE_OBJ_SET_TYPES] @WWID = 10505693, @MODE = 'Setup'");
	ds.Tables[0].TableName = "AdminDealType";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Logging Config data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_GET_LOG_CONFIG_DATA] @in_msg_src = 'UI_LOG'");
	ds.Tables[0].TableName = "LogConfig";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Admin Customer Objects
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_CUST_DIV]");
	ds.Tables[0].TableName = "CustomerDivision";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// User Vital Objects
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_GET_USR_VITALS] @IDSID = 'mhtippin', @APP_NM = 'MYDL'");
	ds.Tables[0].TableName = "UserVitalsRole";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "UserVitalsSecurityAction";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	ds.Tables[2].TableName = "UserVitalsSecurityMask";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[2], false));

	//// Tables[3] - skipped, contains object cache timestamps

	ds.Tables[4].TableName = "UserVitalsVerticals";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[4], false));

	//// Tables[5] - skipped, contains user profile settings

	ds.Tables[6].TableName = "UserVitalsSuper";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[6], false));

	//// Tables[7] - skipped, contains WFSTG Security items


	ds = dbobjects.ExecuteDataSet("DECLARE @CUST_SIDS [dbo].[type_int_list]; INSERT INTO @CUST_SIDS(ITEM) VALUES (2); exec dbo.PR_MYDL_GET_CNSNT_SUMMARY @CUST_SIDS, '1/1/2017', '1/1/2018'");
	ds.Tables[0].TableName = "DashboardContractSummary";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));


	// My Customer Objects -- @in_emp_wwid = 10505693"
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_MY_CUST] @IN_IDSID = 'mhtippin'");
	ds.Tables[0].TableName = "MyCustomersInformation";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Customer Calendar
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_CUST_CLNDR_QTR] @DTM = '1/10/2016'");
	ds.Tables[0].TableName = "CustomerQuarterDetails";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Geo Dimensions
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_GEO_DIM]");
	ds.Tables[0].TableName = "GeoDimension";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Products
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_DTL]");
	ds.Tables[0].TableName = "Product";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Product Vertical CPU
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_CAT_MAP]");
	ds.Tables[0].TableName = "ProductCategory";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Dropdowns
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DROPDOWNS]");
	ds.Tables[0].TableName = "Dropdown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Basic Dropdowns
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_MANAGE_BASIC_DROPDOWNS] @MODE = 'SELECT', @ATRB_SID = 0, @OBJ_SET_TYPE_SID = 0, @CUST_MBR_SID = 0, @ATRB_VAL_TXT = '', @ATRB_LKUP_DESC = '', @ATRB_LKUP_TTIP = ''");
	ds.Tables[0].TableName = "BasicDropdown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//WorkFlow
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_WORKFL_MSTR] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "WorkFlows";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Work Flow Stage
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_WFSTG_MSTR] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "WorkFlowStg";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// WorkFlow and WorkFlowStages Drop Down Values
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_WORKFL_DDL]");
	ds.Tables[0].TableName = "WorkFlowAttribute";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Prooduct Alias
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_PRD_ALIAS] @WWID=10548414, @MODE = 'SELECT'");
	ds.Tables[0].TableName = "ProductAlias";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));


	// Object Templates
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_OBJ_TEMPLT]");
	ds.Tables[0].TableName = "ObjectTypeTemplate"; // ObjectTypeTemplate
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "CustomerCal"; // CustCal
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// Product Selector(Lookup)
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_TRANSLT_PRD_ENTRY] @CUST_MBR_SID=1,@DEAL_TYPE='VOL_TIER'");
	ds.Tables[0].TableName = "PRD_LOOKUP_RESULTS";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    // Product Cost Test Rules
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_PCT_RULE_UI_FETCH]");
	ds.Tables[0].TableName = "ProductCostTestRules";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Product Vertical to vertical Mapping
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_CAT_PCT]");
	ds.Tables[0].TableName = "ProductTypeMappings";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// PCT Product Attribute Values
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_ATRB_VAL_PCT] @vrt_mbr_sid = 9");
	ds.Tables[0].TableName = "ProductAttributeValues";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// SecurityAttribute and Security Mask
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_SECUR_MSK]");
	ds.Tables[0].TableName = "SecurityAttribute";
	ds.Tables[1].TableName = "SecurityMask";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// SecurityAttributes DropDown
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_SECUR_DROPDOWNS]");
	ds.Tables[0].TableName = "SecurityAttributesDropDown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Title Validation - PR_MYDL_OBJ_DATA_VLD
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_OBJ_DATA_VLD]  1, 86, 'Intel-HP Worldwide Commercial DT and NB Agreement FQ2’16 to FQ1’17', 0, 0");
	ds.Tables[0].TableName = "DuplicateTitlesCheck";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get File Attachment list
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_ATTCH_LIST] @CUST_MBR_SID=0, @OBJ_TYPE_SID=0, @OBJ_SID=0");
	ds.Tables[0].TableName = "FileAttachment";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get File Attachment data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_ATTCH_DATA] @FILE_DATA_SID=0");
	ds.Tables[0].TableName = "FileAttachmentData";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Product Include Exclude Attribute Master
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRD_INCL_EXCL_CRI]");
    ds.Tables[0].TableName = "IncExcAttributeMaster";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    //PR_MYDL_GET_DEAL_TYPES
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DEAL_TYPES]");
    ds.Tables[0].TableName = "PrdDealType";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

    //PR_MYDL_LD_PRD_SEL_LVL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_LD_PRD_SEL_LVL] @OBJ_SET_TYPE_SID = 3");
    ds.Tables[0].TableName = "PrdSelLevel";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_SEARCH_PRD_DTL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_SEARCH_PRD_DTL] @SEARCH_HASH = null, @STRT_DTM='2010-03-06', @END_DTM='2017-12-31', @SEL_LVL='7008'");
    ds.Tables[0].TableName = "ProductSelectionLevels";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "ProductSelectionLevelsAttributes";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	//PR_MYDL_SEARCH_PRD_DTL
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_SEARCH_PRD_DTL] @SEARCH_HASH = '', @STRT_DTM='2010-03-06', @END_DTM='2017-12-31', @SEL_LVL='7008', @DRILL_DOWN_FLTR_4=''");
    ds.Tables[0].TableName = "ProductSelectionResults";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_SRCH_OBJ
	ds = dbobjects.ExecuteDataSet("exec [dbo].[PR_MYDL_SRCH_OBJ] @in_srch_txt = 'WILL NOT FIND THIS'");
	ds.Tables[0].TableName = "SearchResults";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_ADV_SRCH_OBJ
	ds = dbobjects.ExecuteDataSet("EXEC dbo.PR_MYDL_ADV_SRCH_OBJ 'CNTRCT_TITLE = ''TENDER''','', 'WIP_DEAL'");
	ds.Tables[0].TableName = "AdvancedSearchResults";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//PR_MYDL_GET_PRD_HIER_NM
	ds = dbobjects.ExecuteDataSet("DECLARE @PRD_SIDS [dbo].[type_int_list]; INSERT INTO @PRD_SIDS(ITEM) VALUES (2); EXEC dbo.PR_MYDL_GET_PRD_HIER_NM @PRD_SIDS");
	ds.Tables[0].TableName = "ProductEngName";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_CAP_YCS2_CALC] @PrcCond='YCS2', @FlagPick='N', @DSAView = 0");
	ds.Tables[0].TableName = "ProductCAPYCS2";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Retail Pull from SDM
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_SDM_RTL_PULL");
	ds.Tables[0].TableName = "RetailPull";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Sold To Ids
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_CUST_SOLD_TO_ID");
	ds.Tables[0].TableName = "CustSoldToIds";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Sold To Ids
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_GEO_SOLD_TO_ID");
	ds.Tables[0].TableName = "SoldToIds";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Meet Comp data
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_UPD_MEET_COMP @MODE='SELECT', @MEET_COMP_SID = '6312'");
	ds.Tables[0].TableName = "MeetComp";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Legal exception
	ds = dbobjects.ExecuteDataSet("exec dbo.[PR_MYDL_UPD_PCT_LGL_EXCPT] @MODE='SELECT', @EMP_WWID='99999999'");
	ds.Tables[0].TableName = "PCTLegalException";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Overlapping
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UI_GET_OVRLP] @MODE = 'SELECT', @USR_WWID = 11637989");
	ds.Tables[0].TableName = "Overlapping";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// User preferences
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_USR_PRFR  @in_emp_wwid=10548414, @in_prfr_cat='', @in_prfr_sub_cat=''");
	ds.Tables[0].TableName = "UserPreferences";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Cost Test Details
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_COST_TEST_DTL @in_prc_tbl_obj_sid = 1147");
	ds.Tables[0].TableName = "CostTestDetailItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "CostTestGroupDetailItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	//ds.Tables[2].TableName = "CostTestGroupDealDetailItem";
	//WriteLine(ScriptTools.DataTableToClass(ds.Tables[2], false));

	ds = dbobjects.ExecuteDataSet("EXEC [DBO].[PR_MYDL_GET_MEET_COMP] @USR_WWID = 10505693, @Role= 'GA', @MODE = 'M', @OBJ_TYPE_ID = 1");
	ds.Tables[0].TableName = "PctMctResult";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Deals With Attachments
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DEALS_WITH_ATTCH");
	ds.Tables[0].TableName = "DealsWithAttachments";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Overlapping Deal
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_OVLP_DEALS");
	ds.Tables[0].TableName = "OverlappingDeal";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Meet Comp Override
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_MEET_COMP @USR_WWID=11637989, @Role = 'GA', @MODE = 'A'");
	ds.Tables[0].TableName = "MeetCompResult";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Deal Details
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DEAL_GRP  @in_Deal_ID=1, @in_prd_mbr_sid=1, @in_DEAL_PRD_TYPE='CPU' ");
	ds.Tables[0].TableName = "DealDeatils";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Usr and Role Lookup
	ds = dbobjects.ExecuteDataSet("exec PR_MYDL_GET_USR_ROLE");
	ds.Tables[0].TableName = "UsrProfileRole";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// Get Deal Details
	ds = dbobjects.ExecuteDataSet("exec PR_MANAGE_QUOTE_LETTER_TEMPLATES @intWWID=10548414, @mode='Get', @debug = 0 ");
	ds.Tables[0].TableName = "AdminQuoteLetter";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Get Quote Letter Body
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_QUOTE_INFO @objsidlst = '502124', @callMode =2");
	ds.Tables[0].TableName = "QuoteLetterContentInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "QuoteLetterTemplateInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	// Get Manage Users Data
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MANAGE_USERS @wwid = 10548414");
	ds.Tables[0].TableName = "ManageUsersInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//TimeLine History
	ds = dbobjects.ExecuteDataSet("DECLARE @obj_sid AS INT = 1; DECLARE @obj_type_sid AS INT = 1; DECLARE	@obj_type_sids AS [dbo].[type_int_list]; INSERT INTO @obj_type_sids VALUES (1); EXEC [dbo].[PR_MYDL_GET_CL_OBJ_HIST]	@obj_sid,@obj_type_sid,@obj_type_sids");
	ds.Tables[0].TableName = "TimelineItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Fun Facts
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_FUN_FACT");
	ds.Tables[0].TableName = "Funfact";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Subscribed Notification
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_MNG_NOTIF_USR_MAP @USER_WWID=11579289, @mode='SELECT'");
	ds.Tables[0].TableName = "UserSubscribedNotification";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Notifications List
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_LD_NOTIF_LOG @USER_WWID=11579289, @mode='SELECT'");
	ds.Tables[0].TableName = "Notification";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Notifications List
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DEAL_GRP_PRD @IN_OBJ_SID=504014, @IN_CUST_MBR_SID=4088, @IN_OBJ_TYPE_SID=5, @IN_MISSING_FLG=1");
	ds.Tables[0].TableName = "DealProducts";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Notifications Email table
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_MNG_NOTIF_EMAIL");
	ds.Tables[0].TableName = "NotificationEmailTable";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Data Quality Usecase
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_DQ_META_DATA");
	ds.Tables[0].TableName = "DataQualityUsecase";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Reference Manual Index
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_REF_NAVIGATION @ref_type='UserManual', @actv_only=0");
	ds.Tables[0].TableName = "RefManualsNavItem";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Reference Manual Page
	ds = dbobjects.ExecuteDataSet("exec PR_MYDL_GET_REF_PAGE @ref_link='Default'");
	ds.Tables[0].TableName = "RefManualsPage";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Rules
	ds = dbobjects.ExecuteDataSet("PR_MYDL_GET_DICT_DROPDOWNS @atrb_cd = 'OP_CD'");
	ds.Tables[0].TableName = "DictDropDown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds = dbobjects.ExecuteDataSet("DECLARE @RULES_IDS AS [dbo].[type_int_list]; INSERT INTO @RULES_IDS VALUES (0); exec PR_MYDL_EXEC_APRV_RULES @in_aprv_mode = 0, @in_rule_ids = @RULES_IDS");
	ds.Tables[0].TableName = "RulesSimulationResults";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Data Quality Usecase
	ds = dbobjects.ExecuteDataSet("exec dbo.PR_MYDL_GET_RPT_DSBD @CRE_EMP_IDSID='sauravku'");
	ds.Tables[0].TableName = "ReportDashboardData";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds.Tables[1].TableName = "ReportDealType";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[1], false));

	ds.Tables[2].TableName = "ReportDealStage";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[2], false));

	ds.Tables[3].TableName = "ReportProductCount";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[3], false));

	ds.Tables[4].TableName = "ReportLogDeatils";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[4], false));

	ds.Tables[5].TableName = "ReportSummary";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[5], false));

	ds.Tables[6].TableName = "ReportName";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[6], false));

	//Vistex Customer Mapping
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_VISTEX_CUST_MAP]");
	ds.Tables[0].TableName = "VistexCustomerMapping";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	// TENDERS SFID Check
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_CHECK_SF_ID] '50130000000X14c', '001i000001AWbWu', 2");
	ds.Tables[0].TableName = "TendersSFIDCheck";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));
	
	//VistexLogs Info
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DSA_RQST_RSPN_LOG] @in_rqst_type = 'VISTEX_DEALS',@in_from_dt='4/1/2020',@in_to_dt='5/1/2020'");
	ds.Tables[0].TableName = "VistexLogsInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get the version details of PCT Exceptions  
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PCT_LGL_EXCPT_HIST] @in_pct_lgl_excpt_sid = 32");
	ds.Tables[0].TableName = "VersionHistPCTExceptions";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get the version details of PCT Exceptions  
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_INCDN_DATA_FIX]");
	ds.Tables[0].TableName = "IncdnDataFix";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));
	
	//To UPD DataFix 
	ds = dbobjects.ExecuteDataSet("DECLARE @in_incdn_nbr VARCHAR(50) = 'ABCD12' + CAST(GETDATE() as varchar) ;DECLARE @in_incdn_msg VARCHAR(500) = 'Exception';DECLARE @in_obj_atrb [dbo].[t_obj_atrb]; INSERT INTO @in_obj_atrb VALUES (99999999,1,1,1,1,1,1,'1','1','1');DECLARE @in_obj_actn AS [dbo].[t_obj_actn]; INSERT INTO @in_obj_actn VALUES (99999999,1,'1','1'); DECLARE @in_emp_wwid INT = 11637989;EXEC [dbo].[PR_MYDL_EXEC_INCDN_DATA_FIX] @in_incdn_nbr, @in_incdn_msg, @in_obj_atrb, @in_obj_actn, @in_emp_wwid");
	ds.Tables[0].TableName = "IncdnActnUpd";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get the DataFix ATRB and ACTN
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DATA_FIX_DROPDOWNS]");
	ds.Tables[0].TableName = "DataFixDdl";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get the Legal Exception Export Data
	ds = dbobjects.ExecuteDataSet("DECLARE @in_pct_excpt_lst AS [dbo].[type_int_list]; INSERT INTO @in_pct_excpt_lst VALUES (-2); DECLARE @in_incld_all_excpt_ver AS bit = 0; DECLARE @in_incld_excpt_deal AS bit = 0; EXEC [dbo].[PR_MYDL_GET_PCT_LGL_EXCPT_DWNLD]  @in_pct_excpt_lst, @in_incld_all_excpt_ver, @in_incld_excpt_deal");
	ds.Tables[0].TableName = "LegalExceptionExport";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get the Batch Job Timing 
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_BTCH_DB_LOG_DTL] @in_log_type = 'BTCH_JOB_DTL'");
	ds.Tables[0].TableName = "batchJobTiming";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get Customer Vendor Mapped data 
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_VNDR_CUST_DTL]");
	ds.Tables[0].TableName = "CustomerVendors";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get Vendors Data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_VNDR_DATA]");
	ds.Tables[0].TableName = "VendorsInfo";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get Prime Customers data
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRIM_CUST_DTL]");
	ds.Tables[0].TableName = "PrimeCustomers";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get unprime deals
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_UNPRIM_DEALS] @in_emp_wwid = 12002785");
	ds.Tables[0].TableName = "UnPrimeDeals";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To Update UnPrimed Deals
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_UPD_DEAL_UNPRIM_ATRBS] @in_deal_id = 22276 , @in_emp_wwid = 10505693 , @in_prim_nm = 'testname', @in_prim_ctry = 'testcountry' ");
	ds.Tables[0].TableName = "UnPrimedDealDetails";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get countries
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_CTRY_DATA]");
	ds.Tables[0].TableName = "Countires";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get countries
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_PRIM_CUST]");
	ds.Tables[0].TableName = "PrimeCustDropdown";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//To get consumption countries
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_CNSMPTN_CTRY]");
    ds.Tables[0].TableName = "ConsumptionCountry";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	ds = dbobjects.ExecuteDataSet("declare @in_acr_inc_prd_lst dbo.type_int_pair; insert into @in_acr_inc_prd_lst values(100,56000);  declare @in_acr_exc_prd_lst dbo.type_int_list; insert into @in_acr_exc_prd_lst values(56000) ; declare @in_drn_inc_prd_lst dbo.type_int_pair; insert into @in_drn_inc_prd_lst values(100,56000); declare @in_drn_exc_prd_lst dbo.type_int_list;  insert into @in_drn_exc_prd_lst values(56000); EXEC dbo.PR_MYDL_PRD_OVLP_VLD @in_acr_inc_prd_lst, @in_acr_exc_prd_lst, @in_drn_inc_prd_lst, @in_drn_exc_prd_lst");
	ds.Tables[0].TableName = "FlexProdOvlp";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Validated prime customer  
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_PRIM_VAL] @in_end_cust_nm = 'test' , @in_end_cust_ctry = 'testcountry' ");
	ds.Tables[0].TableName = "PrimeCustomerDetails";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//Fetch Request type for integration log screen
	ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_GET_DSA_RQST_TYPE]");
	ds.Tables[0].TableName = "RequestDetails";
	WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	//to fetch the multiple unified customer data
    ds = dbobjects.ExecuteDataSet("[dbo].[PR_MYDL_PRIM_VAL_MULTIPLE] @in_json='[{\"END_CUSTOMER_RETAIL\":\"LNCC\",\"PRIMED_CUST_ID\":\"\",\"PRIMED_CUST_NM\":\"\",\"PRIMED_CUST_CNTRY\":\"Brazil\",\"IS_PRIMED_CUST\":\"0\",\"IS_EXCLUDE\":\"0\",\"CTRY_NM\":\"\"}]'");
    ds.Tables[0].TableName = "EndCustomer";
    WriteLine(ScriptTools.DataTableToClass(ds.Tables[0], false));

	PopIndent();
	WriteLine("}"); // End NameSpace

#>
